@import vars

=transition
  -webkit-transition:   color 0.3s ease-out 0s
  -moz-transition:      color 0.3s ease-out 0s
  transition:           color 0.3s ease-out 0s
*
  font-weight:          100
html, main, body
  width:                100%
  height:               100%
body
  margin:               0px auto
  background:           url(../assets/indexBackground.jpg) no-repeat center fixed
  background-size:      contain
.floristic, .greening
  position:             absolute	
  top:                  200px
  font-family:          "Palatino Linotype", "Book Antiqua", Palatino, serif
  text-align:           center
  &.floristic
    left:               60px
  &.greening
    right:              60px
a
  text-decoration:	    none
  cursor:				pointer
  +transition
  color:                $grass
a:hover 
  color:				$blood
  +transition

h3, h6
  padding:              0
  margin:               0px 0px 40px 0px
h3
  font-size:	       	3em
h6
  font-size:	    	2em
#playerButton
  position:             absolute
  text-align:           center
  vertical-align:       middle
  bottom:               0px
  width:                100%
  height:               40px
  background:           $blood
  &:hover
    background:         $bloodT
