@import vars

.jssora21l, .jssora21r, .jssora21ldn, .jssora21rdn
  position: absolute
  height: 100%
  width: 55px
  cursor: pointer
  display: block
  background: rgba(0, 0, 0, 0.6) url(../images/a21.png) center center no-repeat
  overflow: hidden

.jssora21ldn
  left:                     0px
  background-position:      -12px center
.jssora21rdn
  right:                    0px
    background-position:    -129px center
.jssora21l  
  background-position:      -6px center
  left:                     0px
  &:hover    
    background-position:    -126px center
.jssora21r  
  background-position:      -60px center
  right:                    0px
  &:hover  
    background-position:    -180px center

