@import vars 

=fade($what, $time: 0.2s)
  -webkit-transition:	        $what $time ease-out 0s
  -moz-transition:	            $what $time ease-out 0s
  transition:			        $what $time ease-out 0s
=link-hover($bg, $fg)
  background:                   $bg
  color:                        $fg
  +fade(color)
  +fade(background)

  


html, body, main, nav, header, a, div, span 
  color:			            $dBlood
  font-family:                  "Droid serif", "Palatino Linotype", "Book Antiqua", serif
  padding:			            0
  margin:				        0
  background:                   rgba(255,255,255, 0.1)

html
  background:                   url(../images/backgrounds/F_01_sm_dbl.jpg) repeat
  background-size:	            1440px auto

main, nav
  padding:			            0px

header 
  padding:  			        0.2em 0.4em
  text-align:			        center

body 
  font-size:			        16px
  line-height:                  1.5
  width:                        1000px
  margin:				        0px auto
  padding:  			        0px 0px 0px 0px

table 
  margin:				        0 auto
  font-size:			        16px
  width:				        800px
  font-family:                  sans
  font-weight:                  100

p  
  padding:  			        0.5em 1em
  margin:				        0em

h3 
  font-size:			        2em
  font-weight:	    	        100

h6 
  font-size:			        1.5em
  font-weight:  		        100

h6, h3 
  margin:				        0px
  padding:	    		        0px


nav 
  font-size:			        16px
  border-top:			        0.2em solid $grass
  border-bottom:		        0.2em solid $grass
  *
    color:                      $grass
  ul>li
    overflow:                   hidden
  & > ul
    margin:                     0.2em
    padding:	    	        0
    li
      margin:                   0.0em
      padding:                  0

.sub_menu
  background:                   beige
  li.btn
    margin:                     0

.btn 
  color:                        $dBlood
  margin:			            0 0.2em
  padding:		                0.4em
  display:			            inline-block	
  +fade(background, 0.1s)

  &:hover
    background:                 $grass
    +fade(background)
    > a
      color:				    $dBlood
      +fade(color)

  & > a 
    background:                 transparent
    display:                    block
    text-decoration:            none
    +fade(color)


.selected 
  text-decoration:              underline
  padding:		                0.1em 0.5em
  &:hover
    background:                 transparent

main .imager 
  margin:			            0em auto
.imager
  position: 		            relative
  top: 				            0px
  left: 			            0px
  width:	 		            900px
  height: 			            600px
  background:		            #fcfcfc

.slides 
  cursor: 			            move
  position: 		            absolute
  overflow: 		            hidden
  left: 			            0px
  top: 				            0px
  width: 			            900px
  height: 			            600px

.footer
  padding-top:                  20px

.image-grid
  table
    text-align:                 center
  img
    width:                      18em
    display:                    inline-block
    padding:                    1em

.head
  display: table
  img
    display:                    table-cell
    width:                      200px
  ul
    vertical-align:             middle
    display:                    table-cell
#vk_groups
  margin:                       0 auto  
