$blood:             #9a0000
$dBlood:            #4D0808
$grass:             #55CD14
$dGrass:            #2AA72A
$brown:             #341E15
$orange:            #CD4A14
$ocean:             #0A4367
$sun:               #A7A511
$breese:            #0C92E6
$Tblood:            rgba(154, 0, 0, 0.5)
